# Spring_Seminar8

./: pom.xml
src/main/java/com/example/sem8/: Sem8Application.java
src/main/java/com/example/sem8/aspects/: LoggingAsp.java  Track.java
src/main/java/com/example/sem8/controller/: UserController.java
src/main/java/com/example/sem8/model/: User.java
src/main/java/com/example/sem8/repository/: UserRepository.java
src/main/java/com/example/sem8/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/sem8/: Sem8ApplicationTests.java
